{
  "name": "audio-level-converter",
  "version": "1.0.0",
  "description": "Le Convertisseur de Niveaux Audio : dB SPL, dBu, dBFS - Application éducative",
  "main": "public/index.html",
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "http-server public -p 8080 -c-1",
    "build": "echo 'Static site - assets ready in public/'",
    "preview": "http-server public -p 8080 -c-1",
    "start": "npm run dev",
    "verify": "node scripts/verify-env.js",
    "env:check": "node -e \"console.log('Node:', process.version); console.log('npm:', require('child_process').execSync('npm -v').toString().trim()); console.log('Environment:', process.env.NODE_ENV || 'development')\""
  },
  "keywords": [
    "audio",
    "dB",
    "SPL",
    "dBu",
    "dBFS",
    "education",
    "audio-engineering",
    "psychoacoustics",
    "loudness"
  ],
  "author": "Gabriel Fadavi",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "optionalDependencies": {
    "wrangler": "^3.0.0"
  }
}
